<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ej7o)Re:{Szj(E8-Jd3L">Player</variable><variable type="KIND_SpriteKind" id="scTh?kpsiWW-qNxHxf4H">Projectile</variable><variable type="KIND_SpriteKind" id="QGfAj]j3;48%T-VnT.vs">Food</variable><variable type="KIND_SpriteKind" id="DBYE:S`Pmx;Jb;|@?|{S">Enemy</variable><variable id="#CUtR9]D_([[PouC^:_p">mySprite</variable><variable id="`zGY|ivn$_3cB8),TXPd">mySprite2</variable><variable id="g[Y/y693~x_uQd,!eHB6">message dad</variable><variable id="J+rb0#fw80wqfW[xkTTu">girl</variable><variable id="8cf|Wa39V/;Kc%R[N9-n">boy</variable><variable id="BpBLI4Qa.{rg;Zo*[}(`">mySprite3</variable><variable id="J1s]Yuy{pEe2@WIUnN[f">ball</variable><variable id="SLDnFs64zTGJ5`vH`E[$">otherSprite</variable></variables><block type="pxt-on-start" id="_*TO.+c2mxu^~V4#I{C9" x="-490" y="-2790"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";mh}k05$wYR!Z#DgRTC("><value name="color"><shadow type="colorindexpicker" id="F.s-a-M/c{#dtY#,`02r"><field name="index">9</field></shadow></value><next><block type="variables_set" id="%SmCA=wfk|/o7F`UW%T_"><field name="VAR" id="#CUtR9]D_([[PouC^:_p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j`EJ$u1t4OuPu9:qd9-s"><value name="img"><shadow type="screen_image_picker" id="MU_A4d1NjG^[|616m!im"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`~4l51RG3P4t`:qG!??="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="En.rpc9lyJzAHwz35OtF"><value name="sprite"><block type="variables_get" id="hgmD2v^I4eVi__af/K@+"><field name="VAR" id="#CUtR9]D_([[PouC^:_p">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hwI#_?e.-ebov7bt?tfx"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="3Z45$xW$h0qDqj(2~Viy"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="bw@b]QSlPvsvA#O%lT#t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-ASmq7l|^(ikl(2U`#]-"><field name="VAR" id="#CUtR9]D_([[PouC^:_p">mySprite</field></block></value><next><block type="variables_set" id="NUPvWatX~7/R!?lT,:w0"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/o$G=1+QSH|CrY/=U[%`"><field name="TEXT">"okey"</field></block></value><next><block type="spritesay" id="cOeCxP-DwSf0L~_JFf@N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L:0yTkz%E7%CGtXmRE]^"><field name="VAR" id="#CUtR9]D_([[PouC^:_p">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id=")Few-JB=iG(wE8}ET,Bp"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field></block></value><next><block type="variables_set" id=".I|+W3@8zLLo`;t85N^q"><field name="VAR" id="`zGY|ivn$_3cB8),TXPd">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ykP}^)|lOlqQf_%MkMbt"><value name="img"><shadow type="screen_image_picker" id="$NMM4tuEf%+Rnx::jeX|"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]hoQvtl%f1DL}{Qtz#US"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="vci3^;9b2CcpaTZWmx;M"><value name="sprite"><block type="variables_get" id="R~$N:,:j=/e$}a)G^V_z"><field name="VAR" id="`zGY|ivn$_3cB8),TXPd">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Olog@O_S9=2fJ~pBP9;R"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="{Tk}XYPebJ4vNFYZ.K0Y"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="L`zSttsbMt%Y:B?%*Uv#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H6F,xz`?jsBxFNoJ{Aj3"><field name="VAR" id="`zGY|ivn$_3cB8),TXPd">mySprite2</field></block></value><next><block type="variables_set" id="%ji*c5E_mB;%vMk@|QiH"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="4W7U7k7EVQ!9`z(`Y2i("><field name="TEXT">"quack"</field></block></value><next><block type="spritesay" id="tr#]$rq,ttRW.e|OV65#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Rp]%f[mr7O33(PBs-BN|"><field name="VAR" id="`zGY|ivn$_3cB8),TXPd">mySprite2</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="[tBh~1wX0d99UO4h*O!G"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field></block></value><next><block type="variables_set" id="#3c]obR[myuK/z%hnEv3"><field name="VAR" id="J+rb0#fw80wqfW[xkTTu">girl</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|gg+w^^^VhK#HmhZSl5Q"><value name="img"><shadow type="screen_image_picker" id="I1vk*ZZ0-#A/10FL7.dM"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/V^0](,VXw#WqP1sZe_m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HHPrA3|w-ZPX3#PXX[u8"><value name="sprite"><block type="variables_get" id="C[BJ0wg|ZfR3s(,)o}gk"><field name="VAR" id="J+rb0#fw80wqfW[xkTTu">girl</field></block></value><value name="x"><shadow type="positionPicker" id="4YjNsd$7$)P:M}hlKj+@"><field name="index">110</field></shadow></value><value name="y"><shadow type="positionPicker" id="{.TB,GU4[%.MRIQTJ[Wk"><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="$p0Y8B5fa^ldgb#C!D`r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="euG9%U3UX+*7I#CFf7[Y"><field name="VAR" id="J+rb0#fw80wqfW[xkTTu">girl</field></block></value><next><block type="variables_set" id="D!Hf%_u`*KOO}#mq8iQy"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="pjK~8_{-1KWX(Qfpn~9o"><field name="TEXT">"hey"</field></block></value><next><block type="spritesay" id="PntkLjsU@q;;qKDPgv8/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_@1?MBX#bx!*p2M,u8he"><field name="VAR" id="J+rb0#fw80wqfW[xkTTu">girl</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="P*O4yh7dVx1kcu,8Tq*A"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field></block></value><next><block type="variables_set" id="mLB]#nPMRt7:PKrMBMxJ"><field name="VAR" id="8cf|Wa39V/;Kc%R[N9-n">boy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k.g%G7XP3^bl1RX.vi:0"><value name="img"><shadow type="screen_image_picker" id="-D=;O4*xDl`WI*28N]BQ"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lSM[ryED~_2vRg|pqhI1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="QuaNV762!NPK2%UE2/p{"><value name="sprite"><block type="variables_get" id="%(##`lc:4nM!#o$az]~s"><field name="VAR" id="8cf|Wa39V/;Kc%R[N9-n">boy</field></block></value><value name="x"><shadow type="positionPicker" id="+nVdDQ*gj@dXtdhN}4(+"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="h_A|rk1#wWtg1LvtrWyM"><field name="index">54</field></shadow></value><next><block type="game_control_sprite" id=";f+$JG9zU2d}eK1gy0Ki"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Cd!K.E5j4~}vG/w8;|z0"><field name="VAR" id="8cf|Wa39V/;Kc%R[N9-n">boy</field></block></value><next><block type="variables_set" id="b|$qnn^E8U/VcG%Ak`#r"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="l/;omnaqU]qClQdi={rC"><field name="TEXT">"sup"</field></block></value><next><block type="spritesay" id="p`SeC$~x7!JN4YkCdqmL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]]7wH*TJ_vL)]a!Fo8KO"><field name="VAR" id="8cf|Wa39V/;Kc%R[N9-n">boy</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="3ksHXUo5*{b3^.Ux^p!o"><field name="VAR" id="g[Y/y693~x_uQd,!eHB6">message dad</field></block></value><next><block type="variables_set" id="NsFlq.Bwy[EhUj{h!0f("><field name="VAR" id="J1s]Yuy{pEe2@WIUnN[f">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EYe{b%^JhO+8B(V^3Ro("><value name="img"><shadow type="screen_image_picker" id="eUDJ/]_LJ)4WEQ!z]7in"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . 5 5 5 f 5 5 f 5 5 . . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . 5 5 5 f 5 5 f 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6#`yxN=R|p3NgCU2*.jc"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Y8K(%J:M9nT+*(s2qVU!" x="90" y="-2510"><mutation name="move" functionid=",*KO~_U7YTwyIfhad%JH"/><field name="function_name">move</field><statement name="STACK"><block type="variables_set" id="^I_o[mha4E|C~=Z5V,YT"><field name="VAR" id="#CUtR9]D_([[PouC^:_p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}!e)!0?s1SKFm0eBk/q["><value name="img"><shadow type="screen_image_picker" id="m2Q;#lQD(-p40^A{B$p$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")m%Y}e8nn9)}`;$jHbiQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="?.mo}0c(Y21Ga^y0@qUQ" x="90" y="-2350"><mutation name="move left to right2" functionid="x*}1MOGmhFev-C^l.{E,"/><field name="function_name">move left to right</field><statement name="STACK"><block type="variables_set" id="W?H:j(W!3f*0^L3{cyQw"><field name="VAR" id="J1s]Yuy{pEe2@WIUnN[f">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v]a|{Zj7ftd=I,:^,y.Q"><value name="img"><shadow type="screen_image_picker" id="!A4/7^aOWb]w!1Ti]j!h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . 5 5 5 f 5 5 f 5 5 . . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . 5 5 5 f 5 5 f 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LHJEnXAy6s@m=l=GG;?)"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="{%$R^n=yKPQaK1Znc#Hx" x="90" y="-2170"><mutation name="background color blue" functionid="x*}1MOGmhFev-C^l.{E,"/><field name="function_name">background color blue</field><statement name="STACK"><block type="gamesetbackgroundcolor" id="?zkI-^Eruv+(wv[#WPNU"><value name="color"><shadow type="colorindexpicker" id="YTpQ$bf}T7ij;x/=2u+?"><field name="index">9</field></shadow></value></block></statement></block><block type="function_definition" id="*6lqa8~?}JA%P3.AW-Y@" x="90" y="-2030"><mutation name="when hero touches ball end game" functionid="x*}1MOGmhFev-C^l.{E,"/><field name="function_name">when hero touches ball end game</field><statement name="STACK"><block type="variables_set" id="1axoe3zp;:[tpo]+w={l"><field name="VAR" id="J1s]Yuy{pEe2@WIUnN[f">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":p*@y.10I`R?}{[yk}S2"><value name="img"><shadow type="screen_image_picker" id="bx-?]$z12DK!%:vTrOH["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . 5 5 5 f 5 5 f 5 5 . . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . f f f f f f f f f f . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . 5 5 5 f 5 5 f 5 5 5 . . . 
. . . 5 5 5 f 5 5 f 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yiuB~Wq(D!sd.wNE9{5n"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Z(Iv$n),fk.Y,Z^yP+tQ" x="6" y="1229"><value name="period"><shadow type="timePicker" id="Uj|_Jt?1O|QJPSw=uOxP"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="{m#V~~jD~BX-:~n^DWIu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":w2_amHVCBN^3k;Q8q6S"><field name="VAR" id="J1s]Yuy{pEe2@WIUnN[f">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="#Mz,hB9vH3925)NbhkGB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="A2T=y/Sqr?QV+rW,`s$*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!tq6VQbrmzCWc{Luo,ij"><field name="VAR" id="J1s]Yuy{pEe2@WIUnN[f">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="{U4)nr5|;@G26ns}@OzN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Dd{G=Iy8oY:t7-MN(YaK" x="6" y="1429"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";2et1=r%#RMsD}S0]E1s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hDU]WGa~,vWy/G}]##CQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QFSXa+zqy-h$$B5k/a?."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",RyrwZVnB=$V.7`+7U(("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*}/R?TAk(v=Gk[2JS#Qf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T#8Ed1$dpMA_!44c}W=g"><field name="win">false</field></shadow></value></block></statement></block></xml>